<!doctype html>
<html>
	<head>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">
	
	<title>Le Nguyen The Dat</title>
	<link href='http://fonts.googleapis.com/css?family=Merriweather:400,300,700' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600' rel='stylesheet' type='text/css'>
	

	<style>
	body, html {
  padding-top:2.5em;
  margin:0;
  background-color:#fafafa;
}

.note {
  display:block;
  position: absolute;
  top:10px;
  left:10px;

  font-family: "Open Sans";
  font-size: 0.6em;
}

.new {
  background-color: #81C784;

  border: 1px solid #757575;
  padding: 1px;
  border-radius: 4px;

}

/* Header */

header {
  width:100%;
  vertical-align: middle;
  text-align: center;
 
}

.header-content {
  display: inline-block;
}

.pic {
  margin: 0 auto;
  margin-top:-2.5em;
  
  border-radius:10em;
  height:4em;
  width:4em;
  
  border: 2px solid #e0e0e0;
  transition : all 0.5s linear;
  
}

@-webkit-keyframes wiggle {
  0%   {
    transform: rotate(0deg);
  }
  25%  {
    transform: rotate(-30deg);
  }
  50%  {
    transform: rotate(15deg);
  }
  100% {
    transform: rotate(0deg);
  }
}

.pic:hover {
  /*Webkit fix*/
  -webkit-transform: translateZ(0);
  
  cursor:pointer;
  
  -webkit-animation: wiggle 0.7s cubic-bezier(0.6, -0.28, 0.735, 0.045);
}

.header-text {
  margin-top:0.5em;
  margin-left:1em;
}

header p {
  text-align:center;
  font-family: "Merriweather";
  
  margin:0;
  
  color: #212121;
}

.first-name {
   font-size: 1.05em;
}

.subtitle {
  font-family: "Merriweather";
  padding-top:.3em;
  font-size:0.55em;
  font-weight:500;
  color: #424242;
}

/* Information */

.paper {
  margin: 0 auto;
  margin-bottom:1em;
  
  background-color:white;
  width:60%;
  
  padding:0.5em 0 0.5em 0;
  
  border-top: 1px solid #e0e0e0;
  border-left: 1px solid #e0e0e0;
  border-right: 1px solid #e0e0e0;
  border-bottom: 3px solid #e0e0e0;
  border-radius:3px;
}

@media(max-width:992px) {
  .paper {
    width:80%;
  }
}

/* Content Part */

.content-wrapper {
  padding-right:7.25%;
}

.content {
  display:table;
  width:100%;
  
  padding-top:1.5em;
  
  /*border-top: 1px solid #eeeeee;*/
}

.content:last-child {
  margin-bottom: 2em;
}

body > div > article > div > section:last-child {
  padding-bottom:1.5em;
}

.row {
    display:table-row;
}
.row div {
    display:table-cell;
}

.content-cat {
  font-family: "Merriweather";
  font-variant:small-caps;
  font-weight:300;
  letter-spacing: 1px;
  
  color: #212121;
  
  font-size:0.975em;
  
  text-align:center;
  vertical-align:middle;

  padding-left:6.66%;
  width:30%;
}

.content-cat p {
  font-size:0.55em;
  font-weight:600;
  
  margin-bottom:0;
}

.content-text {
  border-left:1px solid #e0e0e0;
  transition: border 0.66s ease-in;
}

.big-text {
  vertical-align:top;
}

.content-text ul {
  padding:0;
  margin:0;
  margin-top:0.15em;
  
  width:85%;
  margin-left:1.5em;
}

.content-text ul:last-child {
  margin-bottom:0.5em;
}

.content-text ul li {
  font-family: "Open Sans";
  font-size:0.7em;
  
  display:inline-block;
  
}

.content-text ul li:first-child {
  width:35%;
  
  color: #424242;
  
  font-weight:600;
}

.content-text ul li a, div.content-text.work-listing.education-listing > p > strong > a {
  text-decoration: none;
  color: #0277bd;
}

.content-text ul li a:hover {
  color:#4fc3f7;
}

.work-listing p {
  font-family: "Open Sans";
  font-size:0.7em;
  
  color: #424242;
  
  margin-left:2em;
  margin-top:0.45em;
  margin-bottom: 0.45em;
}

div.content-text.work-listing.education-listing > p:nth-child(2) {
  margin-top:0.25em;
}

.work-listing .highlight {
  font-family: "Open Sans";
  font-size:0.7em;
  font-weight:400;
  
  color: #424242;
  
  margin-left:3.25em;
  padding-left:0.5em;
  
  border-left:1px solid #e0e0e0;
  
}

.education-listing > .heading {
  font-weight:600;
  
  margin-top:0.75em;
  margin-left:2em;
}

.education-listing > .highlight {
  margin-left:3.25em;
}

.highlight {
  transition: border .33s ease-in;
}

.profiles-listing ul li, .profiles-listing ul li:first-child {
  width:32%;
  font-weight: normal;
}

.work-content, .education-content {
  padding-top: .75em;
}

section.content.education-content > div > div.content-cat {
  vertical-align: top;
}

div.content-text.skills-listing > p {
  font-family: "Open Sans";
  font-size:0.7em;
  font-weight:400;

  margin-left: 2em;
  margin-top: 0.45em;
  margin-bottom: 0.45em;
}

div.content-text.skills-listing > p > {
  color:#212121;
}


	</style>

	<style media="print">
	
body, html {
  background-color: white;
  padding-top: 1.5em;
}

.paper {
  width:100%;
  border: 0;

  padding-top: 0;
}

header p {
  font-size: 1.3em;
}

.subtitle {
  font-size: 0.7em;
}

.header-pic {
  float:left;
}

.profiles {
  display:none;
}

.content {
  page-break-inside:avoid; 
  page-break-after:auto;
}

.header-text {
  float:left;
  margin-top: -1.6em;
}

.content-wrapper > .content:first-child {
  padding-top: 2em;
}

.content:last-child {
  padding-bottom: 0;
}

.content-cat {
  width:33%;
  color:black;
  text-align: left;
}

.content-cat p {
  font-size:0.6em;
  font-weight: 600;
}

header p, .content-text, .work-listing p, .content-text ul li:first-child, .work-listing .highlight, .content-text.skills-listing > ul > li > .highlight {
  color:black;
}

.content-text.skills-listing > ul > li span, .subtitle {
  color:#212121;
}

.content-text ul:last-child {
  margin-bottom: 0.25em;
}

.content-text ul li:first-child {
  width:50%;
}

.profiles-listing ul li:first-child {
  width:32%;
}

div.content-text.skills-listing > ul > li {
  width:33%;
}

.work-listing p {
  margin-bottom: 0.1em;
}

div.content-text.skills-listing > ul > li > p {
  margin-top: 0.4em;
  margin-bottom: 0.5em;
}

div.content-text.skills-listing > ul > li {
  padding-left: 1.5em;
}

div.content-text.skills-listing > ul > li:first-child {
  padding-left: 2em;
}

.note {
  display:none;
}

.content-text:hover {
  border-left:1px solid #eeeeee;
}

.content-text ul li a:hover {
  color:#4fc3f7;
}

.highlight:hover, .content-text.skills-listing > ul > li > .highlight:hover {
  border-left:1px solid #eeeeee;
}

.big-text {
  padding-top: 0;
}
	</style>
	
	</head>
	<body>

		<div class="resume-wrapper">
		  <article class="paper">
			    <header>
			      <div class="header-content">
			        <div class="header-text">
			          <p>
			            Le Nguyen The Dat
			          </p>
			          <p class="subtitle">Data Scientist, Programmer</p>
			        </div>
			      </div>
			    </header>
			    <div class="content-wrapper">
			    
			      <!-- CONTACT -->
			      <section class="content">
			        <div class="row">
			          <div class="content-cat">
			           Contact
			          </div>
			          <div class="content-text">

				            <ul>
				              <li>Email</li>
				              <li>me@lenguyenthedat.com</li>
				            </ul>

			          </div>
			        </div>
			      </section>

			      <!-- LOCATION -->
					      <section class="content">
					        <div class="row">
					          <div class="content-cat">
					           Location
					          </div>
					          <div class="content-text">

						            <ul>
						              <li>Address</li>
						              <li>Tanah Merah, Singapore</li>
						            </ul>



					          </div>
					        </div>
					      </section>

						
						<!-- LANGUAGE -->
			      <section class="content">
			        <div class="row">
			          <div class="content-cat">
			           Languages
			          </div>
			          <div class="content-text">

				            <ul>
											
				              	<li>English</li>

				              <li>Full professional proficiency</li>

				            </ul>
				            <ul>
											
				              	<li>Vietnamese</li>

				              <li>Native</li>

				            </ul>

			          </div>
			        </div>
			      </section>

			      <!-- PROFILES -->
				      <section class="content profiles">
				        <div class="row">
				          <div class="content-cat">
				           Profiles
				          </div>
				          <div class="content-text profiles-listing">
				            <ul>
					              	<li>
					              	<a href="https://sg.linkedin.com/in/lenguyenthedat" target="_blank">
							                	LinkedIn
							                </a>
							            </li>
					              	<li>
					              	<a href="https://github.com/lenguyenthedat" target="_blank">
							                	Github
							                </a>
							            </li>
					              	<li>
					              	<a href="http://lenguyenthedat.com" target="_blank">
							                	Website
							                </a>
							            </li>
				            </ul>
				          </div>
				        </div>
				      </section>

								<section class="content">
			        <div class="row">
			          <div class="content-cat big-text">
											Work	Experience
			          
			            		<p>Mar 2015 till Present</p>

			          </div>
			          <div class="content-text work-listing education-listing">
					            <p style="margin-top:2.4em;">
													<strong>Senior Data Technologist</strong> at <strong><a href="http://commercialize.tv">Commercialize TV:</a></strong>
					            </p>

											<p>Built data warehouse, analytics and data science infrastructure from the ground up.</p>

												<p class="highlight">Implemented project management and agile software development framework.</p>
												<p class="highlight">Full-stack big data engineer, from DevOps with AWS distributed cloud infrastructure and Docker to programatic ETL and data visualization.</p>

									
			          </div>
			        </div>
			      </section>
								<section class="content work-content">
			        <div class="row">
			          <div class="content-cat big-text">
			          
			            		<p>Dec 2014 till Feb 2015</p>

			          </div>
			          <div class="content-text work-listing education-listing">
					            <p>
													<strong>Data Scientist</strong> at <strong><a href="http://mediacorp.sg">MediaCorp Pte Ltd:</a></strong>
					            </p>

											<p>Consumer Insights and Analytics.</p>


									
			          </div>
			        </div>
			      </section>
								<section class="content work-content">
			        <div class="row">
			          <div class="content-cat big-text">
			          
			            		<p>May 2014 till Dec 2014</p>

			          </div>
			          <div class="content-text work-listing education-listing">
					            <p>
													<strong>Head of Data Warehouse &amp; Data Science</strong> at <strong><a href="http://worldwide.zalora.com">Zalora Group:</a></strong>
					            </p>

											<p>In charge of the company&#x27;s data warehouse, data marts, and data science infrastructure; built and managed the data warehouse as well as data science team.</p>

												<p class="highlight"></p>

									
			          </div>
			        </div>
			      </section>
								<section class="content work-content">
			        <div class="row">
			          <div class="content-cat big-text">
			          
			            		<p>Jun 2013 till May 2014</p>

			          </div>
			          <div class="content-text work-listing education-listing">
					            <p>
													<strong>Data Scientist, Programmer</strong> at <strong><a href="http://worldwide.zalora.com">Zalora Group:</a></strong>
					            </p>

											<p>Zalora&#x27;s first Data Scientist, specialized in agile software development, cloud computing, data mining, and machine learning algorithms. Designed, built, and was known for:</p>

												<p class="highlight">CRM data platform, fully integrated with Oracle Responsys</p>
												<p class="highlight">Recommendation system for Onsite and CRM</p>
												<p class="highlight">Full Data Warehouse infrastructure - hosted on Amazon Web Service: from storage, ETL to data management</p>

									
			          </div>
			        </div>
			      </section>
								<section class="content work-content">
			        <div class="row">
			          <div class="content-cat big-text">
			          
			            		<p>Jul 2011 till Jun 2013</p>

			          </div>
			          <div class="content-text work-listing education-listing">
					            <p>
													<strong>Research Engineer</strong> at <strong><a href="http://www.a-star.edu.sg/dsi/">A-STAR Data Storage Institute:</a></strong>
					            </p>

											<p>Conducted researches, algorithms design and develop full system for multiple projects:</p>

												<p class="highlight">Advanced Smart Caching logics dedicated for travel booking industry. Fully implemented, integrated, and deployed, potentially save more than 5% of A-STAR&#x27;s Business Partner&#x27;s annual cost</p>
												<p class="highlight">Network Virtualization and Software Defined Network with OpenFlow. Develop and apply new algorithms for efficient traffic routing, load balancing, virtual machine placement techniques in scalable data center network</p>
												<p class="highlight">Knowledge based data classification and recommendation system, built on top of Apache Mahout&#x27;s collaborative filtering engine. Implemented functional and scalable Java / Python prototypes for travel industry with social network&#x27;s data set</p>

									
			          </div>
			        </div>
			      </section>
								<section class="content work-content">
			        <div class="row">
			          <div class="content-cat big-text">
			          
			            		<p>May 2011 till Jul 2011</p>

			          </div>
			          <div class="content-text work-listing education-listing">
					            <p>
													<strong>Software Engineer</strong> at <strong><a href="http://www.plunify.com/">Plunify Pte Ltd:</a></strong>
					            </p>

											<p>Contributed to company&#x27;s distributed middleware, developed various internal tools and libraries built around Amazon Web Services.</p>


									
			          </div>
			        </div>
			      </section>

					

								<section class="content">
				        <div class="row">
				          <div class="content-cat big-text">

				            	Education

				            		<p>Sep 2009 till Oct 2010</p>

				          </div>
				          <div class="content-text work-listing education-listing">
						            <p class="heading" style="margin-top:2.35em;">University of Oxford, United Kingdom</p>

				            		<p class="highlight">
													Master of Science:
				            		<i>Computer Science (Pass)</i>
				            		</p>

				          </div>
				        </div>
				      </section>
								<section class="content education-content">
				        <div class="row">
				          <div class="content-cat big-text">


				            		<p>Sep 2007 till Jul 2009</p>

				          </div>
				          <div class="content-text work-listing education-listing">
						            <p class="heading">University of Nottingham, United Kingdom</p>

				            		<p class="highlight">
													Bachelor of Science:
				            		<i>Computer Science (First Class Honours)</i>
				            		</p>

				          </div>
				        </div>
				      </section>
								<section class="content education-content">
				        <div class="row">
				          <div class="content-cat big-text">


				            		<p>Sep 2005 till Jul 2007</p>

				          </div>
				          <div class="content-text work-listing education-listing">
						            <p class="heading">International University of Ho Chi Minh City, Vietnam</p>

				            		<p class="highlight">
													Computer Science:
				            		<i>Bachelor of Science (Transferred to the University of Nottingham)</i>
				            		</p>

				          </div>
				        </div>
				      </section>
								<section class="content education-content">
				        <div class="row">
				          <div class="content-cat big-text">


				            		<p>Sep 2002 till Jul 2005</p>

				          </div>
				          <div class="content-text work-listing education-listing">
						            <p class="heading">Le Hong Phong High School for the Gifted, Vietnam</p>

				            		<p class="highlight">
				            		<i>Mathematics specialized class (Won First and Second Prizes of City Mathematics Olympiad, Ho Chi Minh City in 2003, 2004 and 2005)</i>
				            		</p>

				          </div>
				        </div>
				      </section>


			      <section class="content">
			        <div class="row">
			          <div class="content-cat">
			            Skills
			          </div>
			          <div class="content-text skills-listing">
			            	<p>
			            	<span class="name">
											<strong>
											Programming:

											</strong>
			            	</span>


												Haskell, Shell Scripts, SQL, Python, Java, R
			            	</p>
			            	<p>
			            	<span class="name">
											<strong>
											Data Science:

											</strong>
			            	</span>


												Recommendation System, Predictive Modeling
			            	</p>
			            	<p>
			            	<span class="name">
											<strong>
											Others:

											</strong>
			            	</span>


												Amazon Web Services, Docker, Agile Development
			            	</p>
			          </div>
			        </div>
			      </section>

			      <section class="content">
			        <div class="row">
			          <div class="content-cat">
			            Interests
			          </div>
			          <div class="content-text skills-listing">
			            	<p>
			            	<span class="name">
											<strong>
												Photography:
											</strong>
			            	</span>
												Wedding, Portrait, Landscape as a freelancer since early 2010.
			            	</p>
			          </div>
			        </div>
			      </section>

		    </div>
		      
		  </article>
		  
		</div>
	</body>
</html>
